{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenapeliculas": "Data Source=sqlandalucianachocerrato.database.windows.net;Initial Catalog=AZUREDB;Persist Security Info=True;User ID=adminsql;Password=Admin123"
  },
  "ApiOAuth": {
    "Issuer": "https://localhost:44398/",
    "Audience": "ApiPeliculasCompleto",
    "SecretKey": "@pip€lIcul1sSecret56Key/_863SUpe$5&"
  }
}
